<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        width: 80px;
        text-align: center;
      }
      input {
        height: 20px;
        width: 50px;
        outline: none;
      }
      label{
        width:50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <label>Hide Dom</label>
    <input type="checkbox" id="changeBlur" value="off"></input>
    <script src="hideimage.js"></script>
    <script src="common.js"></script>
  </body>
</html>